@import url(../css/global.css);

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: var(--transition);
}

/* Sticky Navbar */
body>header {
    position: fixed;
    top: 0;
    width: 100%;
}

main {
    /* Navbar Height */
    margin-top: 90px;
    padding: 2rem 1rem;
    max-width: 80rem;
    margin-inline: auto;
    text-align: center;

    &>*:not(:last-child) {
        margin-bottom: 2rem;
    }

    #gallery-wrapper {
        display: grid;
        gap: 2rem;
    }

    .mini-gallery {
        display: grid;
        align-items: center;
        row-gap: 1rem;

        & header {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.5rem;
        }

        & div {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
    }

    .mini-gallery:first-of-type {
        svg {
            fill: var(--yellow);
        }
    }

    .mini-gallery:last-of-type {
        svg {
            fill: var(--red-600);
        }
    }
}

/* Popover */

aside {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 10;
    padding: 0.5rem;
    background-color: var(--blue-600);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);

    & button {
        color: var(--white);
        anchor-name: --data;
    }

    #popover {
        position: fixed;
        position-anchor: --data;
        inset: auto;
        background-color: var(--body-bg);
        box-shadow: var(--box-shadow);
        bottom: anchor(--data top);
        right: anchor(--data right);
        margin-block-end: 1rem;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        color: var(--body-font-color);

        & input {
            border-radius: var(--border-radius);
            border: 1px solid var(--body-font-color);
        }

    }

    #popover:popover-open {
        display: grid;
        row-gap: 1rem;
    }
}

.editor-wrapper {
    display: flex;
    column-gap: 0.7rem;

    button svg {
        vertical-align: text-bottom;
        fill: var(--body-font-color);
    }
}

/* End Popover */

/* Media Queries */

@media (min-width: 1024px) {
    main {

        #gallery-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    aside {
        bottom: 6rem;

        & h3 {
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 1440px) {
    main {

        #gallery-wrapper {
            column-gap: 8rem;
        }
    }
}