/* Custom Properties */

:root {
    /* Palette */
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 93%);
    --med-gray: hsl(0, 0%, 78%);
    --dark-gray: hsl(0, 0%, 21%);

    --garnet: hsl(355, 100%, 23%);
    --light-red: hsl(353, 63%, 49%);

    /* Typography */
    --ff-h1: Georgia, serif;
    --ff-h2: Impact, sans-serif;
    --ff-headings: Arial, sans-serif;
    --ff-body: var(--ff-headings);

    /* Other */
    --max-width: 1170px;
}

/* Start Reset */
*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

img {
    display: block;
    max-width: 100%;
}

p,
li {
    text-wrap: pretty;
}

button {
    font: inherit;
}

button:hover {
    cursor: pointer;
}

ul:where([role="list"]),
ol:where([role="list"]) {
    list-style: none;
}

input[type="search"] {
    font: inherit;
    width: 100%;
    padding: 0.2rem;
}

input[type="search"]::placeholder {
    opacity: 0.8;
}

figure {
    margin: 0;
}

/* End Reset */

/* Utility Classes */

.visually-hidden:not(:focus):not(:active) {
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    position: absolute;
    white-space: nowrap;
}

/* Navigation */

body>header {
    background-color: var(--black);
    color: var(--white);
    padding: 0.3rem 0.5rem;

    & a {
        text-decoration: none;
        color: inherit;
    }

    #search-menu {
        margin-block-start: 1rem;
        display: none;
        position: absolute;
        background-color: inherit;
        top: 2rem;
        left: 0;
        padding: 1rem 0.3rem 0.3rem 0.3rem;
        width: 100%;
        column-gap: 1rem;
        z-index: 99;

        & button {
            padding: 0.2rem 1rem;
            border: 1px solid var(--white);
            background-color: var(--garnet);
            color: var(--white);
        }
    }


}

#primary-nav {
    display: flex;
    justify-content: space-between;

    form {
        display: none;
    }
}

#brand img {
    width: 185px;
    height: 45px;
}

#mobile-buttons {
    display: flex;
    column-gap: 0.8rem;

    & button {
        height: 42px;
        width: 42px;
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 2px;
        color: var(--white);
        font-size: x-small;
    }

    & svg {
        fill: var(--white);
        vertical-align: middle;
    }

    #hamburger {
        display: grid;
        justify-items: center;
        align-content: center;
        row-gap: 3px;
        padding-bottom: 0.4rem;

        & span:not(:first-of-type) {
            width: 20px;
            height: 3px;
            background-color: var(--white);
            border-radius: 1rem;
        }
    }
}

#top-nav {
    display: none;
}

/* Open search dropdown */
#primary-nav:has(#mobile-search[aria-expanded="true"])~#search-menu {
    display: flex;
}

/* Mobile Navigation */

#mobile-nav {
    background-color: var(--black);
    z-index: inherit;
    position: fixed;
    top: 54.6px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    transform: translateX(100%);
    height: 100vh;
    transition: 0.4s;

    & ul {
        margin-block: 0;
        padding: 0;

        & li {
            padding: 0.8rem 0.5rem;
            background-color: var(--black);
            border-bottom: 0.5px solid var(--white);
            display: flex;
            justify-content: space-between;

            & a {
                font-weight: 700;
            }

            & a:hover {
                background-color: var(--light-red);
            }

            & button {
                fill: var(--dark-gray);
                color: var(--white);
                background-color: transparent;
                border: none;
                border-left: 1px solid var(--gray);
                padding-inline: 2rem;

                & svg {
                    vertical-align: middle;
                    fill: var(--white);
                    background-color: var(--dark-gray);
                    border-radius: 50%;
                    padding: 0.2rem;
                }
            }
        }

        & li:first-of-type {
            background-color: var(--garnet);
        }

        & div {
            background-color: var(--dark-gray);
            color: var(--med-gray);
            font-size: 0.8rem;
            font-weight: 700;
            padding: 0.2rem 0.5rem;
            border-bottom: 0.5px solid var(--white);
        }
    }
}

#primary-nav:has(#hamburger[aria-expanded="true"])~#mobile-nav {
    transform: translateX(0);
}


/* Structure */

main>header {
    padding: 0.3rem;
    background-color: var(--garnet);
    color: var(--white);

    & h1 {
        font-size: 1.1rem;
        margin-block: 0;
    }
}

#content {
    padding-inline: 0.3rem;
    display: grid;
    justify-items: center;
}

#large-hero {
    display: none;
    margin-top: 1rem;
    position: relative;

    & div {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        padding: 1rem;
        background-color: var(--white);
        border-left: 4px solid var(--garnet);
        border-radius: 2px;

        & * {
            margin-block: 0;
        }

        & h2 {
            font-size: 36px;
            font-weight: 300;
            color: var(--garnet);
        }

        & a {
            text-decoration: none;
            color: var(--garnet);
        }

        & p {
            width: 40ch;
        }
    }
}

#mobile-hero {
    & figcaption {
        border-left: 5px solid var(--garnet);
        padding: 1rem 0.5rem;
        background-color: var(--gray);

        & a {
            text-decoration: none;
        }

        & h2 {
            color: var(--garnet);
            font-size: 24px;
            font-weight: lighter;
            margin: 0;
        }
    }
}

#info {

    & aside {
        display: none;

        ul {
            padding-inline-start: 1rem;
            margin-block-end: 0.5rem;
        }

        & li {
            border-bottom: 1px solid var(--med-gray);
            padding: 0.5rem;
        }

        & li:first-of-type {
            border-top: 1px solid var(--med-gray);
        }

        & li:has(a.active) {
            background-color: var(--gray);
            border-left: 2px solid var(--med-gray);
        }

        & a {
            text-decoration: none;
            color: inherit;
            font-weight: 700;
            transition: color 0.3s;
        }

        & a:hover {
            background-color: var(--light-red);
            color: var(--white);
        }

        .active {
            color: var(--garnet);
        }

        .active:hover {
            cursor: default;
            background-color: initial;
            color: var(--garnet);
        }

        .active::before {
            content: "";
            background-image: url("./assets/svg/ornament_fan.svg");
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            position: absolute;
            transform: translate(-80%, 20%);
        }

        span {
            font-size: 0.8rem;
            float: right;
        }
    }

    #intro {
        font-size: 1.25rem;
    }

    & hr {
        margin-block: 1rem;
    }

    & div[role="grid"] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .link-card {
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;

        & * {
            margin-block: 0;
        }

        & img {
            height: 111px;
            width: 232px;
        }

        & .card-content {
            padding: 0.5rem;
            display: grid;
            row-gap: 0.5rem;

            & h3 {
                color: var(--garnet);
            }
        }
    }

    .link-card:hover {
        background-color: var(--gray);
        box-shadow: var(--med-gray) 0px 5px 15px;
        transition: all 0.6s;
    }

    #news {

        & * {
            margin-block: 0;
        }

        & h3,
        span {
            color: var(--garnet);
            font-weight: 700;
        }

        & div {
            display: flex;
            column-gap: 0.8rem;
            margin-top: 0.5rem;

            a {
                text-decoration: none;
            }

            & svg {
                height: 25px;
                width: 25px;
                fill: var(--garnet);
            }
        }

        .article-card {
            text-decoration: none;
            color: inherit;
            padding: 0.5rem 0;
            display: block;

            & article {
                margin-top: 1rem;
                display: flex;
                column-gap: 1rem;

                & img {
                    height: min-content;
                }

                & div {
                    display: grid;
                    row-gap: 0.5rem;

                    & h4 {
                        color: var(--garnet);
                        font-weight: 700;
                    }

                    & p {
                        color: var(--black);
                    }
                }
            }
        }

        .article-card:hover {
            background-color: var(--gray);
        }

        #more-news {
            justify-self: right;
            margin-block: 0;
            font-size: 12px;
            font-weight: 700;

            & a {
                color: var(--garnet);
            }

            & a:hover {
                background-color: var(--light-red);
                color: var(--white);
            }
        }
    }
}

footer {
    margin-top: 6rem;
    background-color: var(--black);

    & header {
        display: grid;
        padding: 0.5rem 0.3rem;
        background-color: var(--gray);

        & h2 {
            font-size: 1.1rem;
            font-family: var(--ff-headings);
            margin-block-start: 0.5rem;
        }

        & div:not(.wrapper) {
            display: flex;
            column-gap: 1rem;
            margin-block: 0;

            & a {
                text-decoration: none;
                color: inherit;
                font-size: 12.2px;
                font-weight: 700;
            }

            & a:hover {
                background-color: var(--light-red);
                color: var(--white);
            }
        }
    }

    #social {
        padding: 1rem 0.3rem;
        background-color: var(--garnet);

        #social_wrapper {
            display: grid;
            row-gap: 1rem;
            justify-items: center;
        }

        & div:not(#social_wrapper) {
            display: flex;
            column-gap: 1rem;
            align-items: center;
        }

        & a:first-of-type svg {
            fill: var(--garnet);
            background-color: var(--white);
            border-radius: 50%;
            border: 1px solid var(--white);
            vertical-align: middle;
        }

        & a:not(:first-of-type) svg {
            fill: var(--white);
            border: 1px solid var(--white);
            border-radius: 50%;
            padding: 0.3rem;
            vertical-align: middle;
        }
    }
}

#social div a:hover {
    outline-color: var(--white);
    outline-offset: 1rem;
    outline-width: 4px;
}

footer nav {
    background-color: var(--garnet);
    color: var(--white);
    padding-block: 1rem;
    padding-inline: 0.5rem;

    & h2 {
        font-size: 1rem;
        font-weight: 300;
        margin-block: 0;
    }

    & hr {
        margin-block: 0.5rem;
    }

    .footer-nav {
        display: flex;
        column-gap: 3rem;
    }

    .footer-nav.lg-only {
        display: none;
    }

    & ul[role="list"] {
        padding-inline: 0;
        margin-block: 0 1rem;

        & a {
            text-decoration: none;
            color: inherit;
            font-size: 12px;
        }

        & a:hover {
            background-color: var(--light-red);
        }
    }

    #mobile-footer-nav {
        display: flex;
    }
}

footer footer {
    margin: 0;
    font-size: 12px;
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--white);

    & ul[role="list"] {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 0.2rem;
        padding-inline: 0;
        margin: 0;
    }

    & li {
        color: var(--white);

        span {
            margin-inline: 0.5rem;
        }
    }

    & a {
        text-decoration: none;
        color: var(--white);
    }

    & a:hover {
        background-color: var(--light-red);
    }
}


/* Typography */

body {
    font-family: var(--ff-body);
}

h1 {
    font-family: var(--ff-h1);
}

h2 {
    font-family: var(--ff-h2);
}

h3,
h4 {
    font-family: var(--ff-headings);
}

/* Media Queries */

@media (min-width: 768px) {

    /* Navigation */

    #primary-nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        align-items: center;
        position: relative;

        form {
            display: flex;
            align-items: center;
            background-color: var(--black);
            border: 1px solid var(--white);
            width: 277px;
            height: 37px;
            transition: 0.3s;
            margin-top: 1rem;

            * {
                border: none;
            }

            input[type="search"] {
                background-color: var(--black);
                height: 60%;
                margin-left: 0.5rem;
            }

            input[type="search"]::placeholder {
                opacity: 1;
                color: var(--white);
                font-weight: 700;
            }

            svg {
                margin-right: 0.5rem;
            }

            button {
                background-color: var(--garnet);
                color: white;
                height: 100%;
                display: none;
            }
        }

        form:hover,
        form:has(input:focus) {
            background-color: var(--white);
            color: var(--dark-gray);

            & input[type="search"] {
                background-color: inherit;
            }

            & svg {
                display: none;
            }

            & button {
                display: inline;
            }
        }

        form:hover input::placeholder,
        form:has(input:focus) {
            color: var(--med-gray);
        }
    }

    #brand img {
        height: 53px;
        width: 250px;
    }

    #mobile-buttons {
        display: none;
    }

    #top-nav {
        display: flex;
        column-gap: 1rem;
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 1rem;

        *:not(:last-child) {
            margin-right: 0.2rem;
        }

        a:hover {
            background-color: var(--light-red);
        }
    }

    /* Structure */
    #content {
        padding-inline: 1.5rem;
        max-width: var(--max-width);
        margin: auto;
    }

    main>header h1 {
        font-size: 25.6px;
        max-width: var(--max-width);
        margin: auto;
        padding-inline: 1rem;
        font-weight: 600;
    }

    #large-hero {
        display: block;
    }

    #mobile-hero {
        display: none;
    }

    #info {
        display: flex;
        column-gap: 2rem;
        justify-content: space-between;

        aside {
            font-size: 13.7px;
            display: block;
            flex: 1;
        }

        >div {
            flex: 3;
        }

        #intro {
            font-size: 16.25px;
        }

        .link-card {
            width: 259px;
        }

        .link-card img {
            height: 123px;
            width: 259px;
        }
    }

    footer {

        header {
            padding-block: 1rem;

            .wrapper {
                max-width: var(--max-width);
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                padding-inline: 1rem;
            }

            & h2 {
                font-size: 20.8px;
                margin-block: 0;
            }

            & a {
                font-size: 14px;
                font-weight: 700;
            }
        }

        #social {

            #social_wrapper {
                max-width: var(--max-width);
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                padding-inline: 1rem;
            }
        }

        #footer-nav-wrapper {
            max-width: var(--max-width);
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            column-gap: 2rem;
            padding-inline: 1rem;

            #mobile-footer-nav {
                display: none;
            }
        }
    }

    footer nav {

        .footer-nav {
            column-gap: 1.5rem;
        }

        .footer-nav.lg-only {
            display: flex;
        }
    }

    footer footer {

        & ul[role="list"] {
            justify-content: start;
            padding-inline: 0.5rem;
            max-width: var(--max-width);
        }
    }

}

@media (min-width: 1024px) {

    #primary-nav,
    #content,
    main>header h1,
    footer header .wrapper,
    footer #social #social_wrapper,
    footer #footer-nav-wrapper,
    footer footer ul[role="list"] {
        max-width: 980px;
    }

    #top-nav {
        column-gap: 2rem;

        *:not(:last-child) {
            margin-right: 0.5rem;
        }
    }

    aside {
        width: fit-content;
    }

    aside li {
        font-size: 15px;
    }

    #info {
        column-gap: 2rem;

        & aside {
            font-size: 1.1rem;

            .active::before {
                transform: translate(-80%, 40%);
            }
        }

        >div {
            max-width: 720px;
        }

        & div[role="grid"] {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0;
        }

        .link-card img {
            width: 200px;
            height: 102px;
        }

        .link-card p {
            max-width: 25ch;
        }
    }

    footer header .wrapper,
    footer #social #social_wrapper,
    footer #footer-nav-wrapper,
    footer footer ul[role="list"] {
        padding-inline: 1rem;
    }

    footer footer ul[role="list"] {
        margin: auto;
    }

}