<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The wireframe for Poké Pocket Promos which shows the basic layout and user flow of the website.">
    <title>Poké Pocket Promos - Wireframe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        div {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        iframe {
            position: absolute;
            inset: 0;
            width: 80%;
            height: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <main>
        <div>
            <iframe src="https://mockitt.com/proto/6WtmzYEWsqys5jGuPhHkn3/embed/v2/sharing?view_mode=read_only"
                allowTransparency="true" frameborder="0"></iframe>
        </div>
    </main>

</body>

</html>